Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch
 =x86_64) )
Bundle-Vendor: %providerName
Bundle-Localization: launcher.cocoa.macosx.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.3
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.cocoa.macosx.x86_64;
 singleton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .cocoa.macosx.x86_64";tag=v20120109-1504
Bundle-Version: 1.1.101.v20120109-1504
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.cocoa.macosx.x86_64.properties
SHA1-Digest: oKHma8pB0BwLF+nOBw2U7lFOo1U=

Name: eclipse_1408.so
SHA1-Digest: XgTxpcnrjBV5+m7DkaHxR7V6iK0=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

